body {
    color: #87CDCB;
    font-size:16px;
    font-weight: 300;
    margin: 0px;
}

a {
    color:inherit;
    text-decoration:none;
}

a:hover {
    color: gray;
    text-decoration:none;
}

h1, h2, h3, h4, p {
    /*line-height:0.5;*/
    font-weight:300;
    margin-top:0.3em;
    color: #87CDCB
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size:23px;
    line-height: 1.2;
    /*font-weight: 500;*/
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

h1 {
    font-family: 'Dawning of a New Day', cursive;
    font-size: 65px;
    line-height: 1.2;
}

h2 {
    font-size:31px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.0;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

h3 {
    font-weight: bold;
    font-size:31px;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.2;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

/*.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
/** html .clearfix { height: 1%; }
.clearfix { display: block; }

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}*/

.nav {
    background-color : #87CDCB;
    color            : #fff;
    width            : 100%;
    display          : block;
    height: 50px;
}

ul {
    margin-top: 0px;
    margin-bottom: 0px;
}

.left-menu li {
    display : inline-block;
    float: left;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    color   : #fff;
    font-family: 'Source Sans Pro', sans-serif;
/*    margin-left: 20px;*/
    font-size: 30px;
}

.right-menu li {
    display : inline-block;
    float: right;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    margin-right: 30px;
    font-size: 30px;
}

.left-menu li a {
    display : inline-block;
    float: left;
    color   : #fff;
    font-family: 'Source Sans Pro', sans-serif;
}

.left-menu li a:hover {
    display : inline-block;
    float: left;
    color   : grey;
    font-family: 'Source Sans Pro', sans-serif;
}

.right-menu li a {
    display : inline-block;
    float: right;
    color   : #fff;
    font-family: 'Source Sans Pro', sans-serif;
/*    margin-right: 30px;*/
}

.right-menu li a:hover {
    display : inline-block;
    float: right;
    color: grey;
    font-family: 'Source Sans Pro', sans-serif;
/*    margin-right: 30px;*/
}

#site-content {
    clear: both;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 170px;
    padding-bottom : 275px;
    background: url("../img/hong_kong_edit_pink.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#site-content h1 {
    font-size: 150px;
    font-weight: 500;
    text-align: center;
}

.about {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 200px;
}

#dog {
    margin-top: 50px;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*.runner {
    background-color:#87CDCB;
    position: absolute;
    top: 96px;
    left: 43px;
    width: 2px;
    bottom: 10px;
    border-radius: 1px;
}*/

.experience {
    margin-left: 150px;
    margin-right: 150px;

}

.experience img {
    float: right;

}

.experience p {
    width: 650px;
}

.kayak, .media_lab, .area_1, .hkust, .md {
    margin-bottom: 9%;
}

.footer {
    margin-left: 150px;
    font-family: 'Dawning of a New Day', cursive;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 100px;
/*    position: absolute;
    bottom: 50px;*/

}

.footer a {
    border-bottom: 1px solid #87CDCB;
}

.footer a:hover {
    border-bottom: 1px solid grey
}

.error {
    margin-top: 60px;
    text-align: center;
}

.error a {
    border-bottom: 2px solid #87CDCB;
}

.error a:hover {
    border-bottom: 2px solid grey
}

#pom {
    margin-top: 60px;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}




