<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="error">
            <p>You may have entered an incorrect URL. <a href="http://conniesiu.me">Here</a> is the page you're probably looking for.</p>

            <img id="pom" src="./img/640px-Miniature_Pom.jpg">
            <!-- "Miniature Pom" by Summerinthecity90 - Own work. Licensed under CC BY-SA 3.0 via Wikimedia Commons - https://commons.wikimedia.org/wiki/File:Miniature_Pom.jpg#/media/File:Miniature_Pom.jpg -->
        </div>
    </body>
</html>