<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Connie Siu</title>
        <link href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">

        <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/d8f1acd880e3181b63bce98ce8c943c2" />

    </head>
    <body>
<!--         <div class="nav">
            <ul>
                <div class="left-menu">
                    <li><a href="#site-content">Connie Siu</a></li>
                </div>
                <div class="right-menu">
                    <li><a href="#experience">Work</a></li>
                    <li><a href="#about">About</a></li>
                </div>
            </ul>
        </div> -->

        <div class="site-content" id="site-content">
            <!-- <div class="runner">&nbsp;</div> -->
            <h1>Connie Siu</h1>
        </div>

        <div class="about" id="about">
            <img id="dog" src="./img/logo.jpg">
            <h1>Hey</h1>
            <p>I'm a senior studying computer science @ MIT. <br/></p>
            <p>I enjoy looking at pictures of white fluffy dogs, listening to pop music, and eating sweets. <br/></p>
        </div>

        <div class="experience" id="experience">
            <h1>Experience</h1>
            </br></br></br></br>
            <div class="kayak">
                <img src="./img/kayak-logo.png" style="height:140px">
                <h2>Data Engineering Intern</h2>
                <h3>KAYAK</h3>
                <p>Imported 662K properties to KAYAK's hotel listings /</p>
                <p>Extracted and parsed XML/JSON data feeds given by hotel providers /</p>
                <p>Transformed, cleaned, and loaded hotel records in preparation for matching and merging with existing records /</p>
                <p>Generated better error messages in hotel parser metrics summary for more
                efficient debugging /</p>
            </div>
            <div class="media_lab">
                <img src="./img/mit_media_lab.png" style="height:140px">
                <h2>Undergraduate Researcher</h2>
                <h3>MIT Media Lab - Changing Places Group</h3>
                <p>Implemented machine learning techniques to perform data analysis and to create models and visualizations of Andorra&#39;s tourism, commerce, and transportation /</p>
                <p>Created a system that displays real-time data about bicyclists to promote more bicycling for healthier and environmental-friendly lifestyles</p>
            </div>
            <div class="area_1">
                <img src="./img/Area1_logo_1.svg" style="height:100px">
                <h2>Software Engineering Intern</h2>
                <h3>Area 1 Security</h3>
                <p>Extracted data and applied machine learning algorithms and data mining concepts to detect malicious phishing pages with 90% accuracy, transformed and loaded results into a PostgreSQL database for easy querying</p>
            </div>
            <div class="hkust">
                <img src="./img/HKUST_Logo.png" style="height:100px">
                <h2>Research Assistant</h2>
                <h3>Hong Kong University of Science & Technology</h3>
                <p>Formulated a sterile solution that effectively inhibits bacteria growth (such as staph aureus) on surfaces in the hospital for several days</p>
            </div>
            <div class="md">
                <img src="http://logonoid.com/images/md-anderson-logo.jpg" style="height:100px">
                <h2>Research Assistant</h2>
                <h3>MD Anderson Cancer Center</h3>
                <p>Used computational techniques to create selective p38&#223; inhibitors for cancer cachexia treatment</p>
            </div>
        </div>

        <div class="footer">
            &copy; 2015 Connie Siu
            &sdot;
            <a target="_blank" href="./cv.pdf"><i class="fa fa-file-o"></i></a>
            &sdot;
            <a target="_blank" href="mailto:csiu22@mit.edu"><i class="fa fa-envelope-o"></i></a>
            &sdot;
            <a target="_blank" href="https://github.com/csiu22"><i class="fa fa-github"></i></a>
            &sdot;
            <a target="_blank" href="https://www.linkedin.com/in/csiu22"><i class="fa fa-linkedin"></i></a>
            &sdot;
            <a target="_blank" href="https://www.facebook.com/conniebonnieee"><i class="fa fa-facebook"></i></a>
            &sdot;
            <a target="_blank" href="https://twitter.com/conniebonnie22"><i class="fa fa-twitter"></i></a>
            &sdot;
            <a target="_blank" href="https://instagram.com/conniebonnie22/"><i class="fa fa-instagram"></i></a>
        </div>
    </body>
</html>